# VueTest

./: build.gradle  settings.gradle
client/: index.html  package.json
client/public/: index.html
client/src/: main.js
client/src/assets/css/: app.css  bootstrap.css  main.css
client/src/components/: Demo.vue  Table.vue  Welcome.vue
client/src/components/layouts/: Main.vue
client/src/router/: index.js
client/src/utils/: request.js
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/docker/: Dockerfile
server/src/main/groovy/cn/com/capinfo/ea/example/demo/: DemoApplication.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/conf/: DemoApplicationConfig.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/controller/: FrontController.groovy  LoginController.groovy  LogoutController.groovy  MyTest.java  RegisterController.groovy  WorkspaceController.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/controller/core/: BaseRoleController.groovy  BaseUserController.groovy  RequestmapController.groovy  SystemLoginRecordController.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/controller/core/menu/: MenuItemController.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/controller/rest/: ApplicationController.groovy  Test.java  TestClass.java
server/src/main/groovy/cn/com/capinfo/ea/example/demo/domain/core/: BaseRole.groovy  BaseUser.groovy  BaseUserBaseRole.groovy  Requestmap.groovy  SystemLoginRecord.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/domain/core/menu/: MenuItem.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/init/: Startup.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/job/: DemoApplicationTask.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/service/: RegisterService.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/service/core/: BaseRoleService.groovy  BaseUserBaseRoleService.groovy  BaseUserService.groovy  RequestmapService.groovy  SystemLoginRecordService.groovy  UtilService.groovy
server/src/main/groovy/cn/com/capinfo/ea/example/demo/service/core/menu/: MenuItemService.groovy
server/src/main/jenkins/: Jenkinsfile
server/src/main/resources/: application.yml  banner.txt  bean.xml
server/src/main/resources/static/css/: login.css
server/src/main/resources/static/js/: browserCheck.js  jqueryPlus.js
server/src/main/resources/templates/thymeleaf3/front/: MyTest.html  index.html
server/src/main/resources/templates/thymeleaf3/layout/: login.html  main.html
server/src/main/resources/templates/thymeleaf3/login/: denied.html
server/src/main/resources/templates/thymeleaf3/workspace/: index.html  profile.html
server/src/main/resources/templates/tools/scaffolding/: Controller.groovypage  ControllerTests.groovypage  Service.groovypage  ServiceTests.groovypage  _page.html  index-d2-crud.vue  index.html
server/src/test/groovy/cn/com/capinfo/ea/example/demo/: DemoApplicationTests.groovy
